<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/ios_spacing_sm"
	android:layout_marginVertical="@dimen/ios_spacing_xs"
	android:background="@drawable/bg_ios_chapter_card"
	android:elevation="2dp"
	android:baselineAligned="false"
	android:gravity="center_vertical"
	android:minHeight="@dimen/chapter_list_item_height"
	android:orientation="horizontal"
	android:paddingHorizontal="@dimen/ios_spacing_lg"
	android:paddingVertical="@dimen/ios_spacing_md">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawablePadding="8dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
			android:textColor="@color/ios_text_primary"
			tools:text="@tools:sample/lorem[15]" />

		<TextView
			android:id="@+id/textView_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/ios_spacing_xs"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
			android:textColor="@color/ios_text_tertiary"
			tools:text="05.10.2021 • Scanlator" />
	</LinearLayout>

	<ImageView
		android:id="@+id/imageView_bookmarked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/ios_spacing_sm"
		android:contentDescription="@string/bookmarks"
		app:srcCompat="@drawable/ic_bookmark"
		app:tint="@color/ios_text_tertiary" />

	<ImageView
		android:id="@+id/imageView_downloaded"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/downloaded"
		app:srcCompat="@drawable/ic_storage"
		app:tint="@color/ios_text_tertiary" />

</LinearLayout>
