<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_ios_grouped_card"
	android:clipToPadding="false"
	android:gravity="center_vertical"
	android:minHeight="@dimen/ios_settings_row_min_height"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/ios_spacing_lg"
	android:paddingVertical="@dimen/ios_spacing_md">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
		tools:text="@string/too_many_requests_message" />

	<TextView
		android:id="@+id/textView_summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/ios_spacing_xs"
		android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
		tools:text="@string/tap_to_try_again" />

</LinearLayout>
