<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<FrameLayout
		android:id="@+id/card_details"
		style="@style/Widget.Kotatsu.iOS.DetailGlassCard"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/ios_spacing_lg"
		android:layout_marginTop="@dimen/ios_spacing_lg"
		android:clipToOutline="true"
		android:outlineProvider="background"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/barrier_header">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingVertical="@dimen/ios_spacing_xs">

			<!-- Source row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_manga_source"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_source_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/source"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_source"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:background="@drawable/custom_selectable_item_background"
					android:drawablePadding="4dp"
					android:ellipsize="end"
					android:gravity="end"
					android:padding="4dp"
					android:pointerIcon="hand"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="MangaDex" />

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginStart="@dimen/ios_spacing_xs"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_arrow_forward"
					app:tint="@color/ios_label_tertiary" />

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- Author row -->
			<LinearLayout
				android:id="@+id/row_author"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_user"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_author_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/author"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_author"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:ellipsize="end"
					android:gravity="end"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="Author name" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_author"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- Translation row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_language"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_translation_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/translation"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_translation"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:drawablePadding="4dp"
					android:ellipsize="end"
					android:gravity="end"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="English" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_translation"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- Rating row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_star_small"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_rating_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/rating"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<RatingBar
					android:id="@+id/ratingBar_rating"
					style="?ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:isIndicator="true"
					android:max="1"
					android:numStars="5"
					android:stepSize="0.5" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_rating"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- State row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_state_ongoing"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_state_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/state"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_state"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:ellipsize="end"
					android:gravity="end"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="Ongoing" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_state"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- Chapters row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_book_page"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_chapters_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/chapters"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_chapters"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:ellipsize="end"
					android:gravity="end"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="10 of 50" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_chapters"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- On Device row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_storage"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_local_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:minWidth="72dp"
					android:text="@string/on_device"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<TextView
					android:id="@+id/textView_local"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:background="@drawable/custom_selectable_item_background"
					android:ellipsize="end"
					android:gravity="end"
					android:padding="4dp"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="25 Mb" />

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginStart="@dimen/ios_spacing_xs"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_arrow_forward"
					app:tint="@color/ios_label_tertiary" />

			</LinearLayout>

			<View
				android:id="@+id/divider_after_local"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginStart="56dp"
				android:background="@color/ios_separator" />

			<!-- Progress row -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/ios_settings_row_min_height"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/ios_spacing_lg"
				android:paddingVertical="@dimen/ios_spacing_md">

				<ImageView
					android:layout_width="@dimen/ios_settings_icon_size"
					android:layout_height="@dimen/ios_settings_icon_size"
					android:importantForAccessibility="no"
					app:srcCompat="@drawable/ic_timelapse"
					app:tint="@color/ios_system_blue" />

				<TextView
					android:id="@+id/textView_progress_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:text="@string/progress"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Subhead"
					android:textColor="@color/ios_text_tertiary" />

				<com.google.android.material.progressindicator.LinearProgressIndicator
					android:id="@+id/progress"
					style="?linearProgressIndicatorStyle"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_md"
					android:layout_weight="1"
					android:indeterminate="false"
					android:max="100"
					app:indicatorColor="@color/ios_accent_teal"
					app:trackColor="@color/ios_surface_elevated"
					tools:progress="40" />

				<TextView
					android:id="@+id/textView_progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/ios_spacing_sm"
					android:singleLine="true"
					android:textAppearance="@style/TextAppearance.Kotatsu.iOS.Body"
					android:textColor="@color/ios_text_primary"
					tools:text="40%" />

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

</merge>
